<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="my.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="help.html">HELP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>   
    </header>
    <body>
        <div class="container">
            <div class="text">
                <br>
                <i><b>Our mission is to improve the health of students 
                </b></i>
            </div>
            <br>
            <img src="help.jpg" alt="help">
            <div class="line1">
                <p>We are committed to the promotion of wellness through health education, 
                    early diagnosis and treatment of illness
                </p>
            </div>
            <br>
            <div class="line2">
                <p>Our programs and facilities are designed to provide a comprehensive approach to overall
                    health and well-being
                </p>
            </div>
            <br>
            <div class="line3">
                    <p>Medical records are kept private and are not released without your explicit permission
                    </p>
            </div>
            <br>
            <div class="line4">
                <p>Students are not charged for office visits, and there is no fee for vaccines, prescriptions, 
                    and supplies
                </p>
            </div>
            <br>
            <div class="line5">
                <p>The variety of programs, superb facilities, and expert personnel will enable you to participate 
                    in a variety of areas of lifestyle enhancement
                </p>
            </div>
        </div>
          <br>  
    </body>
    <br><br>
    <footer>
        <br>
        <address>
            <strong>
                Health Service
            </strong>
            <br>Gyalpozhing College Of Information Technology<br>
            <br>Mongar: BHUTAN
            <br>
           <p>Email:<a href="mailto:omatsu606@gmail.com">omatsu606@gmail.com</a></p><p>phone:<a href="tel:17394529">17394529</a></p>
        </address>
    </footer>
</body>
</html>