<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="side-menu">
        <div class="Brands">
            <h1>MyHealth</h1>
        </div>
        <ul>
            <li><img src="dash.png" alt="dash">Dashboard</li>
            <li><img src="use.png" alt="user">User Profile</li>
            <li><img src="set.png" alt="setting">Setting</li>
            <li><img src="icon.png" alt="help">Help</li>
        </ul>

    </div>
    
</body>
</html>