<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="done.css">
    <title>Thank You</title>
</head>
<body>
    <img src="service.png" alt="care">
    <div class="text">
    <p>We have received your application. Please bare for few minutes till our staff reach there.</p>
    <i>Thank you for using our service.</i>
    </div><br>
    <br>
    <a href="health.html" type="button" class="back"><b>⬅</b>Back</a>
</body>
</html>