<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="base.css">
    <title>Health Care</title>
</head>
<body>
    <form action="done.html">
        <div class="container">
            <br>
            <img src="medical.gif" alt="gif">
            <br>
            <h1>Health Care Form</h1> 
            <div class="contain">
                <br>
                <label for="email"></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
            
                <br>
                <label for="stdName"></label>
                <input type="text" id="stdName" placeholder="Student Name" name="Student Name" required><br>

                <br>
                <label><b>Gender:</b></label>
                    <label for="maleBox">Male</label>
                    <input name="stdGender" id="maleBox" type="radio" value="Male"></select>
                    <label for="femaleBox">Female</label>
                    <input name="stdGender" id="femaleBox" type="radio" value="Female"></select><br>

                <br>
                <label for="Rblock"><b>Address:</b></label><br>
                <select name="block" id="Rblock">
                    <option></option>
                    <option value="Lower Campus">Lower Campus</option>
                    <option value="Upper Campus">Upper Campus</option>
                </select><br>

                <br>
                <label for="rNumber"></label>
                <input type="text" placeholder="Room Number" id="rNumber" required><br>

                <br>
                <label for="sickBox"><b>Illness:</b></label><br>
                <select name="sicklist" id="sickBox" form="sick">
                    <option></option>
                    <option value="High Fever">High Fever</option>
                    <option value="Diarrhea">Diarrhea</option>
                    <option value="Conjunctivitis">Conjunctivitis</option>
                    <option value="Cough and cold">Cough and cold</option>
                    <option value="Rashes">Rashes</option>
                    <option value="dehydration">dehydration</option>
                    <option value="Flu">Flu</option>
                    <option value="Food poisoning">Food poisoning</option>
                    <option value="Leg cramps">Leg cramps</option>
                    <option value="Nosebleed">Nosebleed</option>
                    <option value="Stomach ache and abdominal pain">Stomach ache and abdominal pain</option>
                    <option value="Others">Others</option>
                </select><br>

                <br>
                <label for="specify"></label>
                <textarea type="text" id="specify" placeholder="Specify if any other" cols="25" rows="8"></textarea><br>

                <br>
                <a href="done.html"><button type="Submit" class="registerbtn">Submit</button></a><br>
                <br>
            </div>
        </div>
    </form>       
</body>


</html>