<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="health.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="my.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="health.html">HEALTH CARE</a></li>
                <li><a href="login.html">LOG OUT</a></li>
            </ul>
        </nav>
        
    </header><br>
    <br>
    <body>
        <div class="grid-container">
            <div class="nested-grid-container">
                <div class="item">
                    <img src="b.gif" alt="mask">
                    <p>
                        <b>WEAR MASK</b> <br>
                        <i>Protect from virus </i>
                    </p>   
                </div>
                <div class="item">
                    <img src="c.gif" alt="cough">
                    <p>
                        <b>COVER COUGHS & SNEEZES</b> <br>
                        <i>Practice good hygiene</i>
                    </p>
                        
                </div>
                <div class="item">
                    <img src="s.gif" alt="distance">
                    <p>
                        <b>MAINTAIN DISTANCE</b> <br>
                        <i>At least 2m</i>
                    </p>
                </div>
                <div class="item">
                    <img src="u.gif" alt="covid">
                    <p>
                        <b>COVID</b> <br>
                        <i>Follow covid protocols</i>
                    </p>
                </div>
                <div class="item">
                    <img src="w.gif" alt="water">
                    <p>
                        <b>DRINK WATER</b> <br>
                        <i>Be hydrated</i>
                    </p>
                </div>
                <div class="item">
                    <img src="m.gif" alt="wash">
                    <p>
                        <b>HAND WASH</b> <br>
                        <i>Fight back germs</i>
                    </p>      
                </div>
            </div>
        </div><br>
        <br>
        <div class="text">
        <p><b>Instantly notify your doctor of any health problems and Get the best healthcare experience,
             without having to leave home 
        </b></p>
        </div><br>
        <br>
        <a href="form.html">
            <button>APPLY HERE</button>
        </a>
    </body><br>
    <br>
    <footer>
        <br>
        <address>
            <strong>
                Health Service
            </strong>
            <br>Gyalpozhing College Of Information Technology<br>
            <br>Mongar: BHUTAN
            <br>
           <p>Email:<a href="mailto:omatsu606@gmail.com">omatsu606@gmail.com</a></p><p>phone:<a href="tel:17394529">17394529</a></p>
        </address>
    </footer>
    
</body>
</html>