<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="help.css">
    <title>Help</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="my.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="help.html">HELP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>   
    </header>
    <body>
        <h1>For more inquiries, Contact Us at</h1>
        <div class="grid-container">
            <div class="nested-grid-container">
                <div class="item">
                    <img src="cell.jpg" alt="phone">
                    <p>
                        <b>PHONE</b> <br>
                        <a href="tel=17394529"><i>17394529</i></a>
                    </p>   
                </div>
                <div class="item">
                    <img src="mail.jfif" alt="mail">
                    <p>
                        <b>Email</b> <br>
                        <a  href="mailto:omatsu606@gmail.com"><i>omatsu606@gmail.com</i></a>
                    </p>
                        
                </div>
                <div class="item">
                    <img src="consult.jpg" alt="doc">
                    <p>
                        <b>VISIT OUR OFFICE</b> <br>
                        <i>GCIT</i>
                    </p>
                </div>
            </div>
        </div><br>
    </body>
    <footer>
        <br>
        <address>
            <strong>
                Health Service
            </strong>
            <br>Gyalpozhing College Of Information Technology<br>
            <br>Mongar: BHUTAN
            <br>
           <p>Email:<a href="mailto:omatsu606@gmail.com">omatsu606@gmail.com</a></p><p>phone:<a href="tel:17394529">17394529</a></p>
        </address>
    </footer>
</body>
</html>