<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="base.css">
    <title>Home</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="my.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="help.html">HELP</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
        
    </header>
    
    <body>
        <br><br>
        <div class="left">
            <img src="age.png" alt="age"><br>
            <a href="login.html"><h1>A total 397 children were hospitalized during the Omicron-predominant period: CDC</h1></a>
            <i>According to a research conducted by the US Centers for Disease Control and Prevention (CDC), 
                87 percent of children hospitalized to hospitals in the US during the Omicron wave of COVID 
                were unvaccinated."During the period of Omicron predominance 
                (December 19, 2021–February 28, 2022), COVID-19–associated hospitalization rates in children aged 5–11 
                years were approximately twice as high among unvaccinated children as among vaccinated children," 
                according to a report from the US Centers for Disease Control and Prevention.</i>
        </div><br>

        <br><br>
        <div class="right">
            <img src="cdc.jpg" alt="cdc"><br>
            <a href="login.html"><h1>US CDC Lifts COVID 'Do Not Travel' Recommendations on About 90 Countries</h1></a>
            <i>CDC has dropped its "Do Not Travel" COVID-19 recommendations for about 90 international destinations. 
                Countries and regions dropped to "Level 3: High," which still discourages travel by unvaccinated Americans.
                 U.S. State Department said last week it was sharply cutting back on Do Not Travel advisories. Airlines, other travel 
                 groups have been pressing the Biden administration to lift the pre-departure COVID negative test requirements.</i>
        </div><br>
        <br><br>
        <div class="left">
            <img src="vac.jpg" alt="vaccine"><br>
            <a href="login.html"><h1>Reasons to Get a Second Booster</h1></a>
            <i>The CDC is considering what to tell the public about second booster shots with mRNA vaccinations for COVID-19. 
                The FDA in March authorized a second booster dose for people 50 and older and certain immunocompromised adults.
                Expert: "A vaccination program that's going to require boosting large proportions of the population every 4 to 6 months 
                is not sustainable".</i>
        </div><br>

        <br><br>
        </body>
        <br><br>
    <footer>
        <br>
        <address>
            <strong>
                Health Service
            </strong>
            <br>Gyalpozhing College Of Information Technology<br>
            <br>Mongar: BHUTAN
            <br>
           <p>Email:<a href="mailto:omatsu606@gmail.com">omatsu606@gmail.com</a></p><p>phone:<a href="tel:17394529">17394529</a></p>
        </address>
    </footer>
    
</body>
</html>