<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>LogIn</title>
</head>
<body>
    <form action=news.html>
        <div class="login">

            <img src="user.png" alt="logo"><br>

            <br>
            <div>
            <input type="text" name="Uname" id="Uname" placeholder="Username" required><br>
            
            <br>    
            <label for="Pass"></label>  
            <input type="Password" name="Pass" id="Pass" placeholder="Password" required><br>
            </div>
            
            <br>    
            <input type="checkbox" id="check">    
            <span>Remember me</span><a href="#" class="link">Forgot Password?</a><br>

            <br>    
            <input type="submit" name="log" id="log" value="Log In"><br>

            <br>
            <a href="home.html" type="button" class="back"><b>⬅</b>Back</a>
            </div>
        </div>
    </form>
    
</body>
</html>