<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="news.css">
    <title>COVID-19</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="my.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="health.html">HEALTH CARE</a></li>
                <li><a href="login.html">LOG OUT</a></li>
            </ul>
        </nav>
        
    </header>
    <br>
    <br>
    <body>
        <div class="container">
            <img src="age.png" alt="age">
            <h1>A total 397 children were hospitalized during the Omicron-predominant period: CDC
            </h1>
                <p>"Thirty percent of hospitalized children had no underlying medical conditions, and 19% were 
                    admitted to an intensive care unit," the study says.<br><br>
                    The CDC study found that during the Omicron wave, COVID was the primary reason for 
                    hospitalisation of 5-11 year old kids in 73% of the cases; which was lower than the 
                    hospitalisation percent during Delta wave.<br><br>
                    33% of those kids who were hospitalised during the Omicron wave had neurologic disorders. 
                    "During the period of Omicron predominance, a larger proportion of children hospitalized with 
                    COVID-19 had neurologic disorders (33%) compared with those hospitalized during the pre-Delta 
                    period (21%)," it says.<br><br>
                    Across all the waves of COVID, 32% of hospitalized children aged 5–11 years had severe COVID-19 
                    and the risk of severity was high for those kids who had diabetes and were obese.<br><br>
                    The study also found that risk for severe disease was lower among children with asthma and 
                    immunocompromising conditions. This was consistent with findings from influenza-associated 
                    hospitalizations
                    </p>
        </div><br><br>
        <hr>
        <br><br>
        <div class="contain">
            <img src="cdc.jpg" alt="cdc"><br>
            <h1>US CDC Lifts COVID 'Do Not Travel' Recommendations on About 90 Countries</h1>
            <img src="us.jpg" alt="cdc" id="cdc">
            <p>The U.S. Centers for Disease Control and Prevention (CDC) said on Monday it had 
                dropped its "Do Not Travel" COVID-19 recommendations for about 90 international destinations.
                Last week, the CDC said it was revising its travel recommendations and said it would reserve Level 
                4 travel health notices "for special circumstances, 
                such as rapidly escalating case trajectory or extremely high case counts.<br><br>
                The CDC currently lists no countries at "Level 4" that it has renamed "Special Circumstances/Do Not Travel.
                "The U.S. State Department said last week it was also sharply cutting back on 
                "Do Not Travel" advisories for international destinations.
                Out of about 215 countries and territories that it rates, the department currently lists nearly 
                120 at "Level Four: Do Not Travel", including much of Europe, Japan, Israel, and Russia.</p>
            
        </div><br><br>
        <hr>
        <br><br>
        <div class="row">
            <img src="vac.jpg" alt="vaccine"><br><br>
            <h1>CDC Panel Lists Reasons to Get 2nd COVID Booster</h1><br><br>
            <div class="column1">
            <p>The CDC is considering what to tell the public about second booster shots with mRNA vaccinations 
                for COVID-19. The US Food and Drug Administration (FDA) in March authorized a second booster dose 
                of either the Pfizer-BioNTech or the Moderna COVID-19 vaccines for people aged 50 and older and 
                certain immunocompromised adults, even though many top infectious disease experts questioned the 
                need before the agency's decision. <br><br>
                In a Wednesday meeting, the CDC asked its Advisory Committee on Immunization Practices (ACIP) to 
                discuss second booster shots but did not ask the group of experts to vote on formal 
                recommendations.<br><br>
                Instead, the experts talked about the potential timing of additional COVID-19 vaccines for those 
                who already have had three shots and challenges for vaccination efforts that likely will arise as 
                the pandemic persists.<br><br>
                ACIP member Beth Bell, MD, MPH, of the University of Washington, said she's concerned about the potential for "booster 
                fatigue.<br><br>
                "A vaccination program that's going to require boosting large proportions of the population every 4 to 6 months is 
                not sustainable and probably not something that most people want to participate in," she said.<br><br>
                The benefit of additional COVID-19 shots, for now, appears to be smaller than what people get from the initial doses, 
                Bell said.<br><br>
                Earlier in the meeting, CDC staff presented estimates about how well the COVID-19 vaccines work to prevent one case of 
                hospitalization from the disease over 4 months among people aged 50 and older.<br><br>
                The major gain in preventing hospitalizations occurs with the first vaccination series and then wanes, the CDC said.<br><br>
                It appears that one hospitalization is prevented for every 135 people who get the first round of COVID-19 vaccinations.<br><br>
                But it takes 674 people getting a first booster dose to prevent one hospitalization.<br><br>
                A second booster prevents one hospitalization for every 1205 people vaccinated.<br><br>
                Bell said she's concerned about considering additional doses for "smaller and smaller return and creating an impression that 
                we don't have a very effective vaccination program," even though the CDC's data show a clear benefit.</p>
            </div>
            <div class="column2">
                <h2>Reasons to Get a Second Booster</h2>
                <p>
                    Elisha Hall, PhD, RD, of the CDC presented slides with some factors to help determine the urgency for a 
                    person to get a second booster: <br><br>
                    
                    1/ Having certain underlying medical conditions that increase the risk of severe COVID-19 illness<br>
                    2/ Being moderately or severely immunocompromised<br>
                    3/ Living with someone who is immunocompromised, at increased risk for severe disease, or who cannot be vaccinated 
                    because of age or contraindication<br>
                    4/ Being at increased risk of exposure to SARS-CoV-2, the virus that causes COVID-19, such as through occupational, 
                    institutional, or other activities (eg, travel or large gatherings)<br>
                    5/ Living or working in an area where there is a medium or high level of COVID-19 in the community
                    <br><br>
                    In contrast, people might want to wait if they had been infected with SARS-CoV-2 within the past 3 months, 
                    Hall said in her presentation. Another reason for delay might be a concern that a booster dose may be more 
                    important later in the year. <br><br>
                    
                    The experts also addressed public confusion over boosters. For the Pfizer and Moderna mRNA vaccines, a second 
                    booster is a fourth dose, but for those who received the one-shot J&J vaccine, the second booster is a third dose.<br><br>
                    
                    Going forward, it may be easier to refer to subsequent doses as "annual boosters," the CDC's Sara Oliver, MD, MSPH, 
                    told the panel. It will be important to keep language about subsequent vaccinations clear and easy for the public to 
                    follow, she said.<br><br>
                    
                    Oliver also said there's already been a drop-off in the acceptance of second rounds of COVID-19 vaccinations. CDC 
                    data show that 77% of people in the US have had at least one dose of a COVID-19 vaccine, but only 66% of the 
                    population is fully vaccinated, and only 45% have had a first booster dose.<br><br>
                    
                    In her presentation, Oliver said the top priority in COVID-19 vaccination efforts remains initial vaccinations for 
                    people who haven’t gotten them.</p>
            </div>   
        </div><br>
    </body>
    <br><br>
    <footer>
        <br>
        <address>
            <strong>
                Health Service
            </strong>
            <br>Gyalpozhing College Of Information Technology<br>
            <br>Mongar: BHUTAN
            <br>
           <p>Email:<a href="mailto:omatsu606@gmail.com">omatsu606@gmail.com</a></p><p>phone:<a href="tel:17394529">17394529</a></p>
        </address>
    </footer>
   
</body>
</html>